<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/show_product"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.intento.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.intento.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.intento.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/card_activity"
        android:name="com.example.intento.card_activity"
        android:label="Carrito"

        tools:layout="@layout/fragment_card_activity" />
    <fragment
        android:id="@+id/show_product"
        android:name="com.example.intento.show_product"
        android:label="Productos"
        tools:layout="@layout/fragment_show_product" >
        <action
            android:id="@+id/action_show_product_to_card_activity"
            app:destination="@id/card_activity" />
    </fragment>
    <fragment
        android:id="@+id/settingsActivity"
        android:name="com.example.intento.SettingsActivity"
        android:label="Editar Perfil Del Usuario"
        tools:layout="@layout/activity_settings" >
        <action
            android:id="@+id/action_settingsActivity_to_card_activity"
            app:destination="@id/card_activity" />
    </fragment>
    <fragment
        android:id="@+id/sessionUserClose"
        android:name="com.example.intento.SessionUserClose"
        android:label="Cerrar Session"
        tools:layout="@layout/fragment_session_user_close" >
        <action
            android:id="@+id/action_sessionUserClose_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/shipment"
        android:name="com.example.intento.Shipment"
        android:label="Seguimiento"
        tools:layout="@layout/fragment_shipment" />
</navigation>