<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Fondo con la imagen def -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/def"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <!-- CardView para el contenido -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#CCFFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <!-- Contenido -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:padding="16dp">

            <!-- Toolbar -->
            <RelativeLayout
                android:id="@+id/app_bar_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/close_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Configuración"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/app_bar_settings"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_background"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                tools:ignore="ContentDescription" />

            <!-- Botón para editar el perfil -->
            <TextView
                android:id="@+id/profile_image_change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Editar Perfil"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- EditText para número de teléfono -->
            <EditText
                android:id="@+id/settings_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_change_btn"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Número de teléfono"
                android:maxLength="10"
                android:padding="10dp" />

            <!-- EditText para nombre completo -->
            <EditText
                android:id="@+id/settings_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_phone_number"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Nombre completo"
                android:padding="10dp" />

            <!-- EditText para dirección -->
            <EditText
                android:id="@+id/settings_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_full_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Cambiar Contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />


            <!-- Botón para modificar -->
            <Button
                android:id="@+id/update_account_settings_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_address"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Modificar"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
