<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Background ImageView -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/def"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView for Login Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#CCFFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Iniciar Sesion"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <!-- CardView for the Image -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!-- ImageView "iconocannabis" -->
            <ImageView
                android:id="@+id/flowerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/iconocannabis"
                android:adjustViewBounds="true"
                android:maxWidth="148dp"
                android:maxHeight="27dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/flower_description" />

            <!-- EditText "login_name_input" -->
            <EditText
                android:id="@+id/login_name_input"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Ingresa tu nombre"
                android:inputType="text"
                android:maxLength="20"
                android:padding="16dp"
                android:textColorHint="@color/black" />

            <!-- EditText "login_phone_number_input" -->
            <EditText
                android:id="@+id/login_phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Ingresa tu numero de telefono aqui"
                android:inputType="number"
                android:maxLength="10"
                android:padding="16dp"
                android:textColorHint="@color/black" />

            <!-- EditText "login_password_input" -->
            <EditText
                android:id="@+id/login_password_input"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Ingresa tu contraseña"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Button "login_btn" -->
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/RoundedButton"
                android:text="Entrar"
                android:textSize="18sp"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
