<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background ImageView -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/def"
        tools:ignore="ContentDescription" />

    <!-- CardView para el contenido -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#CCFFFFFF"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Imagen -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/location_pin" />

            <!-- Nombre de usuario -->
            <TextView
                android:id="@+id/command_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@id/image"
                android:text="Usuario"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2c2c2c" />

            <!-- Dirección de usuario -->
            <TextView
                android:id="@+id/command_address_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image"
                android:layout_marginStart="10dp"
                android:layout_below="@id/command_user_name"
                android:layout_marginTop="3dp"
                android:text="La playa de belen"
                android:textColor="#2c2c2c" />

            <!-- Botón Ver -->
            <TextView
                android:id="@+id/btn_all_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:gravity="center"
                android:text="VER"
                android:textColor="@android:color/white" />

            <!-- Línea divisora -->
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/image"
                android:layout_marginTop="10dp"
                android:background="#E3E3E3" />

            <!-- Icono de reloj -->
            <ImageView
                android:id="@+id/clock"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_below="@id/separator"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_time" />

            <!-- Fecha y hora -->
            <TextView
                android:id="@+id/command_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/clock"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@id/clock"
                android:text="1 Dia"
                android:textColor="#2c2c2c" />

            <!-- Precio total -->
            <TextView
                android:id="@+id/command_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="Precio"
                android:textColor="#2c2c2c"
                android:textSize="15sp"
                android:gravity="right"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
