<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SessionUserClose">

    <!-- Fondo de pantalla -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/def" />

    <!-- CardView que envuelve el contenido -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#CCFFFFFF">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="585dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="¿Estás seguro de salir?"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dp" />

            <Button
                android:id="@+id/yes_button"
                style="@style/RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/dark_blue"
                android:text="Si"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/no_button"
                style="@style/RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark_blue"
                android:text="No"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
